# ZooShop

./: ZooShop.sln
DB/: animals.db
ZooShop/: Program.cs  ZooShop.ConsoleApp.csproj
ZooShop.API/: Program.cs  ZooShop.API.csproj  ZooShop.API.http
ZooShop.API/EndPoints/: Animals.cs  WelcomeEndPoints.cs
ZooShop.API/Properties/: launchSettings.json
ZooShop.Application/: ZooShop.Application.csproj
ZooShop.Application/Enums/: Age.cs  BloodTypes.cs  Breed.cs  CategoryAnimals.cs  Cover.cs  Function.cs  Menu.cs  OrderState.cs  PaymentState.cs
ZooShop.Application/Models/: Amphibia.cs  Animal.cs  Birds.cs  CartItem.cs  Fish.cs  Mammals.cs  Order.cs
ZooShop.Application/Services/: AnimalService.cs  EnumExtentions.cs  LiteDbCrudService.cs  OrderService.cs
ZooShop.Core/Enums/: Age.cs  BloodTypes.cs  Breed.cs  CategoryAnimals.cs  Cover.cs  Function.cs  Menu.cs  OrderState.cs  PaymentState.cs
ZooShop.Core/Models/: Amphibia.cs  Animal.cs  Birds.cs  CartItem.cs  Fish.cs  Mammals.cs  Order.cs
ZooShop.Data/: AnimalsContext.cs  ZooShop.Data.csproj
ZooShop.Data/Data/: Animals.cs
ZooShop.Data/Migrations/: 20250225163320_Initial.Designer.cs  20250225163320_Initial.cs  20250225173214_ExtendModels.Designer.cs  20250225173214_ExtendModels.cs  AnimalsContextModelSnapshot.cs
ZooShop/Helpers/: AnimalHelper.cs  CommonHelper.cs  MenuHelper.cs
ZooShopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZooShopApp.csproj
ZooShopApp/Core/: ObservableObject.cs  RelayCommand.cs
ZooShopApp/MVVM/View/: AnimalDetailsView.xaml  AnimalDetailsView.xaml.cs  AnimalsView.xaml  AnimalsView.xaml.cs  BuyView.xaml  BuyView.xaml.cs  CartItemView.xaml  CartItemView.xaml.cs  CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ZooShopApp/MVVM/ViewModel/: AnimalDetailsViewModel.cs  AnimalViewModel.cs  AnimalsViewModel.cs  BuyViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  HomeViewModel.cs  MainViewModel.cs
ZooShopApp/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
